<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="oferta_academicaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="carrera">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="profesor_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="curso" Relationship="Self.fk_carrera_curso" FromRole="carrera" ToRole="curso" />
    <NavigationProperty Name="institucion_carrera" Relationship="Self.fk_carrera_institucion" FromRole="carrera" ToRole="institucion_carrera" />
    <NavigationProperty Name="profesor" Relationship="Self.fk_carrera_rector" FromRole="carrera" ToRole="profesor" />
  </EntityType>
  <EntityType Name="curso">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nivel" Type="Int32" Nullable="false" />
    <Property Name="carrera_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="carrera" Relationship="Self.fk_carrera_curso" FromRole="curso" ToRole="carrera" />
  </EntityType>
  <EntityType Name="institucion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="institucion_carrera" Relationship="Self.fk_institucion_carrera" FromRole="institucion" ToRole="institucion_carrera" />
  </EntityType>
  <EntityType Name="institucion_carrera">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="institucion_id" Type="Int32" Nullable="false" />
    <Property Name="carrera_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="carrera" Relationship="Self.fk_carrera_institucion" FromRole="institucion_carrera" ToRole="carrera" />
    <NavigationProperty Name="institucion" Relationship="Self.fk_institucion_carrera" FromRole="institucion_carrera" ToRole="institucion" />
  </EntityType>
  <EntityType Name="periodo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="año" Type="Int32" Nullable="false" />
    <Property Name="numero_periodo" Type="Int32" Nullable="false" />
    <Property Name="fecha_inicio" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="fecha_final" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="profesor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="identificacion" Type="Int64" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombre_completo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fecha_nacimiento" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="tipo_identificacion_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="carrera" Relationship="Self.fk_carrera_rector" FromRole="profesor" ToRole="carrera" />
    <NavigationProperty Name="profesor_telefono" Relationship="Self.fk_profesor_telefono" FromRole="profesor" ToRole="profesor_telefono" />
    <NavigationProperty Name="tipo_identificacion" Relationship="Self.fk_tipo_identificacion_profesor" FromRole="profesor" ToRole="tipo_identificacion" />
  </EntityType>
  <EntityType Name="profesor_telefono">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="telefono" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="profesor_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="profesor" Relationship="Self.fk_profesor_telefono" FromRole="profesor_telefono" ToRole="profesor" />
  </EntityType>
  <EntityType Name="tipo_identificacion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="profesor" Relationship="Self.fk_tipo_identificacion_profesor" FromRole="tipo_identificacion" ToRole="profesor" />
  </EntityType>
  <Association Name="fk_carrera_curso">
    <End Role="carrera" Type="Self.carrera" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="curso" Type="Self.curso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="carrera">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="curso">
        <PropertyRef Name="carrera_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_carrera_institucion">
    <End Role="carrera" Type="Self.carrera" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="institucion_carrera" Type="Self.institucion_carrera" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="carrera">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="institucion_carrera">
        <PropertyRef Name="carrera_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_carrera_rector">
    <End Role="profesor" Type="Self.profesor" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="carrera" Type="Self.carrera" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="profesor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="carrera">
        <PropertyRef Name="profesor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_institucion_carrera">
    <End Role="institucion" Type="Self.institucion" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="institucion_carrera" Type="Self.institucion_carrera" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="institucion">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="institucion_carrera">
        <PropertyRef Name="institucion_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_profesor_telefono">
    <End Role="profesor" Type="Self.profesor" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="profesor_telefono" Type="Self.profesor_telefono" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="profesor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="profesor_telefono">
        <PropertyRef Name="profesor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tipo_identificacion_profesor">
    <End Role="tipo_identificacion" Type="Self.tipo_identificacion" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="profesor" Type="Self.profesor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipo_identificacion">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="profesor">
        <PropertyRef Name="tipo_identificacion_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="oferta_academicaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="carrera" EntityType="Self.carrera" />
    <EntitySet Name="curso" EntityType="Self.curso" />
    <EntitySet Name="institucion" EntityType="Self.institucion" />
    <EntitySet Name="institucion_carrera" EntityType="Self.institucion_carrera" />
    <EntitySet Name="periodo" EntityType="Self.periodo" />
    <EntitySet Name="profesor" EntityType="Self.profesor" />
    <EntitySet Name="profesor_telefono" EntityType="Self.profesor_telefono" />
    <EntitySet Name="tipo_identificacion" EntityType="Self.tipo_identificacion" />
    <AssociationSet Name="fk_carrera_curso" Association="Self.fk_carrera_curso">
      <End Role="carrera" EntitySet="carrera" />
      <End Role="curso" EntitySet="curso" />
    </AssociationSet>
    <AssociationSet Name="fk_carrera_institucion" Association="Self.fk_carrera_institucion">
      <End Role="carrera" EntitySet="carrera" />
      <End Role="institucion_carrera" EntitySet="institucion_carrera" />
    </AssociationSet>
    <AssociationSet Name="fk_carrera_rector" Association="Self.fk_carrera_rector">
      <End Role="profesor" EntitySet="profesor" />
      <End Role="carrera" EntitySet="carrera" />
    </AssociationSet>
    <AssociationSet Name="fk_institucion_carrera" Association="Self.fk_institucion_carrera">
      <End Role="institucion" EntitySet="institucion" />
      <End Role="institucion_carrera" EntitySet="institucion_carrera" />
    </AssociationSet>
    <AssociationSet Name="fk_profesor_telefono" Association="Self.fk_profesor_telefono">
      <End Role="profesor" EntitySet="profesor" />
      <End Role="profesor_telefono" EntitySet="profesor_telefono" />
    </AssociationSet>
    <AssociationSet Name="fk_tipo_identificacion_profesor" Association="Self.fk_tipo_identificacion_profesor">
      <End Role="tipo_identificacion" EntitySet="tipo_identificacion" />
      <End Role="profesor" EntitySet="profesor" />
    </AssociationSet>
  </EntityContainer>
</Schema>