<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="oferta_academicaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="carrera">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="profesor_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="curso">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="nivel" Type="int" Nullable="false" />
    <Property Name="carrera_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="institucion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="institucion_carrera">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="institucion_id" Type="int" Nullable="false" />
    <Property Name="carrera_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="periodo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="año" Type="int" Nullable="false" />
    <Property Name="numero_periodo" Type="int" Nullable="false" />
    <Property Name="fecha_inicio" Type="date" Nullable="false" />
    <Property Name="fecha_final" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="profesor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="identificacion" Type="bigint" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="nombre_completo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fecha_nacimiento" Type="date" Nullable="false" />
    <Property Name="tipo_identificacion_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="profesor_telefono">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="telefono" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="profesor_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tipo_identificacion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <Association Name="fk_carrera_curso">
    <End Role="carrera" Type="Self.carrera" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="curso" Type="Self.curso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="carrera">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="curso">
        <PropertyRef Name="carrera_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_carrera_institucion">
    <End Role="carrera" Type="Self.carrera" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="institucion_carrera" Type="Self.institucion_carrera" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="carrera">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="institucion_carrera">
        <PropertyRef Name="carrera_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_carrera_rector">
    <End Role="profesor" Type="Self.profesor" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="carrera" Type="Self.carrera" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="profesor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="carrera">
        <PropertyRef Name="profesor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_institucion_carrera">
    <End Role="institucion" Type="Self.institucion" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="institucion_carrera" Type="Self.institucion_carrera" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="institucion">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="institucion_carrera">
        <PropertyRef Name="institucion_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_profesor_telefono">
    <End Role="profesor" Type="Self.profesor" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="profesor_telefono" Type="Self.profesor_telefono" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="profesor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="profesor_telefono">
        <PropertyRef Name="profesor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tipo_identificacion_profesor">
    <End Role="tipo_identificacion" Type="Self.tipo_identificacion" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="profesor" Type="Self.profesor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipo_identificacion">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="profesor">
        <PropertyRef Name="tipo_identificacion_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="oferta_academicaModelStoreContainer">
    <EntitySet Name="carrera" EntityType="Self.carrera" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="curso" EntityType="Self.curso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="institucion" EntityType="Self.institucion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="institucion_carrera" EntityType="Self.institucion_carrera" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="periodo" EntityType="Self.periodo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="profesor" EntityType="Self.profesor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="profesor_telefono" EntityType="Self.profesor_telefono" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tipo_identificacion" EntityType="Self.tipo_identificacion" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_carrera_curso" Association="Self.fk_carrera_curso">
      <End Role="carrera" EntitySet="carrera" />
      <End Role="curso" EntitySet="curso" />
    </AssociationSet>
    <AssociationSet Name="fk_carrera_institucion" Association="Self.fk_carrera_institucion">
      <End Role="carrera" EntitySet="carrera" />
      <End Role="institucion_carrera" EntitySet="institucion_carrera" />
    </AssociationSet>
    <AssociationSet Name="fk_carrera_rector" Association="Self.fk_carrera_rector">
      <End Role="profesor" EntitySet="profesor" />
      <End Role="carrera" EntitySet="carrera" />
    </AssociationSet>
    <AssociationSet Name="fk_institucion_carrera" Association="Self.fk_institucion_carrera">
      <End Role="institucion" EntitySet="institucion" />
      <End Role="institucion_carrera" EntitySet="institucion_carrera" />
    </AssociationSet>
    <AssociationSet Name="fk_profesor_telefono" Association="Self.fk_profesor_telefono">
      <End Role="profesor" EntitySet="profesor" />
      <End Role="profesor_telefono" EntitySet="profesor_telefono" />
    </AssociationSet>
    <AssociationSet Name="fk_tipo_identificacion_profesor" Association="Self.fk_tipo_identificacion_profesor">
      <End Role="tipo_identificacion" EntitySet="tipo_identificacion" />
      <End Role="profesor" EntitySet="profesor" />
    </AssociationSet>
  </EntityContainer>
</Schema>